WJets
WJets_MG
DYJets
DYJets_MG
DYJets10to50
DYJets10to50_MG
TTLJ_powheg
TTJJ_powheg
TTLL_powheg
TTWToLNu
TTZ_M50
TTZ_M4to50
TTZ_NoFullyHad
ST_sch_top_Lep
ST_sch_antitop_Lep
ST_tW_top_Semilep
ST_tW_antitop_Semilep
ST_tW_top_Lep
ST_tW_antitop_Lep
ST_tch_top
ST_tch_antitop
tZq
TTTT
WW_pythia
WZ_pythia
ZZ_pythia
#WZTo3LNu_amcatnlo
WZTo3LNu_powheg
ZZTo4L_powheg
WWW
WWZ
WZZ
ZZZ
ZGToLLG
ggHToZZTo4L
VBFHToZZTo4L
VHToNonbb
TTHToNonbb
tHq
QCD_Pt-10to30_EMEnriched
QCD_Pt-30to50_EMEnriched
QCD_Pt-50to80_EMEnriched
QCD_Pt-80to120_EMEnriched
QCD_Pt-120to170_EMEnriched
QCD_Pt-170to300_EMEnriched
QCD_Pt-300toInf_EMEnriched
QCD_Pt-15to20_MuEnriched
QCD_Pt-20to30_MuEnriched
QCD_Pt-30to50_MuEnriched
QCD_Pt-50to80_MuEnriched
QCD_Pt-80to120_MuEnriched
QCD_Pt-120to170_MuEnriched
QCD_Pt-170to300_MuEnriched
QCD_Pt-300to470_MuEnriched
QCD_Pt-470to600_MuEnriched
QCD_Pt-600to800_MuEnriched
QCD_Pt-800to1000_MuEnriched
QCD_Pt-1000toInf_MuEnriched
QCD_Pt-15to20_bcToE
QCD_Pt-20to30_bcToE
QCD_Pt-30to80_bcToE
QCD_Pt-80to170_bcToE
QCD_Pt-170to250_bcToE
QCD_Pt-250toInf_bcToE
TBChannel_WR1000N700
TBChannel_WR3000N1300
TBChannel_WR3000N2100
TBChannel_WR3000N2900
TBChannel_WR5000N2500
TBChannel_WR5000N3300
TBChannel_WR5000N4100
TBChannel_WR5000N4900


"TBChannel_WR1000N700": {
        "name": "TBChannel_WR1000N700",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-1000_MN-700_13p6TeV",
        "xsec": 194.6,
        "nmc": 50500.0,
        "sumsign": 50500.0,
        "sumW": 50500.0
    },
    "TBChannel_WR3000N1300": {
        "name": "TBChannel_WR3000N1300",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-3000_MN-1300_13p6TeV",
        "xsec": 1.826,
        "nmc": 55500.0,
        "sumsign": 55500.0,
        "sumW": 55500.0
    },
    "TBChannel_WR3000N2100": {
        "name": "TBChannel_WR3000N2100",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-3000_MN-2100_13p6TeV",
        "xsec": 0.9088,
        "nmc": 59000.0,
        "sumsign": 59000.0,
        "sumW": 59000.0
    },
    "TBChannel_WR3000N2900": {
        "name": "TBChannel_WR3000N2900",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-3000_MN-2900_13p6TeV",
        "xsec": 0.02982,
        "nmc": 60000.0,
        "sumsign": 60000.0,
        "sumW": 60000.0
    },
    "TBChannel_WR5000N2500": {
        "name": "TBChannel_WR5000N2500",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-5000_MN-2500_13p6TeV",
        "xsec": 0.03599,
        "nmc": 57000.0,
        "sumsign": 57000.0,
        "sumW": 57000.0
    },
    "TBChannel_WR5000N3300": {
        "name": "TBChannel_WR5000N3300",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-5000_MN-3300_13p6TeV",
        "xsec": 0.02216,
        "nmc": 44000.0,
        "sumsign": 44000.0,
        "sumW": 44000.0
    },
    "TBChannel_WR5000N4100": {
        "name": "TBChannel_WR5000N4100",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-5000_MN-4100_13p6TeV",
        "xsec": 0.008305,
        "nmc": 36500.0,
        "sumsign": 36500.0,
        "sumW": 36500.0
    },
    "TBChannel_WR5000N4900": {
        "name": "TBChannel_WR5000N4900",
        "isMC": 1,
        "PD": "WRtoNMutoMuMuTB-HadTop_MWR-5000_MN-4900_13p6TeV",
        "xsec": 0.0003436,
        "nmc": 40000.0,
        "sumsign": 40000.0,
        "sumW": 40000.0
    },